ARG GO_VERSION
ARG IMAGE_REGISTRY
FROM  library/golang:$GO_VERSION as gobuilder

ARG CGO_ENABLED
ARG GO111MODULE
ARG TARGETOS
ARG GOARCH
ARG APPLICATION_NAME
ARG FILE_NAME
ARG BUILDOPTS
ARG COMMIT_ID

WORKDIR /$APPLICATION_NAME
COPY . /$APPLICATION_NAME/
RUN  CGO_ENABLED=$CGO_ENABLED GO111MODULE=$GO111MODULE GOOS=$TARGETOS GOARCH=$GOARCH go build -mod=vendor -v -o $APPLICATION_NAME $FILE_NAME

FROM $IMAGE_REGISTRY/library/ubi8@sha256:fef1f0adb231b94c80f22be55bb7678b5c8898d3eb314ee7ceeae7c520d76958
ARG APPLICATION_NAME
ARG COMMIT_ID
ENV APPLICATION_NAME=$APPLICATION_NAME
ENV COMMIT_ID=$COMMIT_ID

COPY --from=gobuilder /$APPLICATION_NAME/$APPLICATION_NAME /adapter
USER 65534
ENTRYPOINT ["/adapter"]
